# mygitwork

./: .gitignore  index.html  params.json
Interphone/app/: build.gradle  fabric.properties  interphone_v1.10.apk  interphone_v1.11.apk  proguard-rules.pro
Interphone/app/src/androidTest/java/com/example/administrator/interphone/: ApplicationTest.java
Interphone/app/src/main/: AndroidManifest.xml
Interphone/app/src/main/java/com/interphone/: AppApplication.java  AppConstants.java  AppString.java  CrashHandler.java
Interphone/app/src/main/java/com/interphone/activity/: BaseActivity.java  DeviceChannelDataActivity.java  DeviceListActivity.java  DeviceListUsbActivity.java  DevicePowerTestActivity.java  DevicePowerTestActivity2.java  DeviceProtertyActivity.java  DeviceSmsActivity.java  GetExcelActivity.java  HomeActivity.java  SmsDetailActivity.java  SmsListActivity.java  WheelActivity.java
Interphone/app/src/main/java/com/interphone/adapter/: FileNameAdapter.java  PowerTestAdapter.java  SmsAdapter.java  StringAdapter.java
Interphone/app/src/main/java/com/interphone/bean/: ChannelData.java  DefaultData.java  DeviceBean.java  PowerTestData.java  PowerTestFileValue.java  PowerTestSeekBean.java  ProtertyData.java  SmsEntity.java
Interphone/app/src/main/java/com/interphone/connection/: ConnectAction.java  ConnectBroadcastReceiver.java  ICmdParseInterface.java  IConnectInterface.java
Interphone/app/src/main/java/com/interphone/connection/agreement/: CmdEncrypt.java  CmdPackage.java  CmdParseImpl.java  CmdProcess.java
Interphone/app/src/main/java/com/interphone/connection/bluetooth/: BluetoothChatManager.java  ConnectBluetoothImpl.java
Interphone/app/src/main/java/com/interphone/connection/usb/: ConnectUsbImpl.java
Interphone/app/src/main/java/com/interphone/database/: SmsDao.java  SqliteHelper.java
Interphone/app/src/main/java/com/interphone/utils/: BcdUtils.java  ExcelUtil.java  FileUtil.java  LogUtils.java  MyByteUtils.java  MyHexUtils.java  StringUtils.java  WheelUtils.java
Interphone/app/src/main/java/com/interphone/view/wheel/: AlertDialogService.java  ArrayWheelAdapter.java  HeaderLayout.java  NumericWheelAdapter.java  NumericWheelListAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelService.java  WheelView.java
Interphone/app/src/main/res/drawable/: bg_login_grey.xml  bg_login_yellow.xml  btn_cancel.xml  btn_selector2.xml
Interphone/app/src/main/res/layout/: activity_base.xml  activity_device_channel_data.xml  activity_device_list.xml  activity_device_list_usb.xml  activity_device_power_test.xml  activity_device_power_test2.xml  activity_device_proterty.xml  activity_get_excel.xml  activity_home.xml  activity_main.xml  activity_sms.xml  activity_sms_detail.xml  activity_sms_list.xml  adapter_power_test.xml  adapter_sms.xml  alert_msg.xml  alert_wait.xml  device_discover.xml  dialog_alert2.xml  dialog_list_item.xml  layout_bottom.xml  layout_channel_type.xml  layout_line.xml  layout_title.xml
Interphone/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Interphone/app/src/main/res/xml/: device_filter.xml
Interphone/app/src/test/java/com/example/administrator/interphone/: AndroidTest.java  ExampleUnitTest.java
TSocket/app/: TSocket_v1.11.apk  build.gradle  fabric.properties  proguard-rules.pro
TSocket/app/src/androidTest/java/tsocket/zby/com/tsocket/: ExampleInstrumentedTest.java
TSocket/app/src/main/: AndroidManifest.xml
TSocket/app/src/main/java/tsocket/zby/com/tsocket/: AppApplication.java  AppConstants.java  AppString.java  CrashHandler.java
TSocket/app/src/main/java/tsocket/zby/com/tsocket/activity/: BaseActivity.java  DelayActivity.java  DeviceControlActivity.java  DeviceListActivity.java  GuideViewActivity.java  LogoActivity.java  MainActivity.java  SettingActivity.java  SettingChangeNameActivity.java  SettingChangePsdActivity.java  SettingLanguageActivity.java  TimerActivity.java  WheelActivity.java  WheelTimeActivity.java
TSocket/app/src/main/java/tsocket/zby/com/tsocket/adapter/: DeviceAdapter.java  LanguageAdapter.java  OnItemClickListener.java  OnTimerSwitchClickListener.java  TimerAdapter.java
TSocket/app/src/main/java/tsocket/zby/com/tsocket/bean/: BluetoothBean.java  DeviceBean.java  TimerBean.java
TSocket/app/src/main/java/tsocket/zby/com/tsocket/connection/: ConnectAction.java  ICmdParseInterface.java  IConnectInterface.java
TSocket/app/src/main/java/tsocket/zby/com/tsocket/utils/: FileUtil.java  LogUtils.java  MyByteUtils.java  MyHexUtils.java  MyImage.java  RxBus.java  SharedPerfenceUtils.java  StringUtils.java  Tools.java
TSocket/app/src/main/java/tsocket/zby/com/tsocket/view/: DelayMinuteView.java  HeaderLayout.java  WeekView.java  (+1 more)
TSocket/app/src/main/res/drawable/: btn_blue.xml  btn_cancel.xml  btn_confirm.xml  btn_delay.xml  btn_delete.xml  btn_selector.xml  btn_setting.xml  btn_switch.xml  btn_timer.xml  cb_delay_minute.xml  cb_select.xml  cb_week.xml  layout_selector.xml  layout_selector_press.xml  layout_selector_select.xml  layout_selector_timer.xml  layout_selector_timer1.xml  seekbar_style.xml  seekbar_thumb.xml  text_dark2white.xml  text_write2blue.xml  text_write2dark.xml  view_divider_recycler.xml  view_line.xml
TSocket/app/src/main/res/layout/: activity_base.xml  activity_delay.xml  activity_device_control.xml  activity_device_list.xml  activity_main.xml  activity_setting.xml  activity_setting_language.xml  activity_setting_name.xml  activity_setting_psd.xml  activity_timer.xml  activity_wheel_list.xml  activity_wheel_time.xml  device_item.xml  dialog_alert.xml  dialog_confirm.xml  dialog_input_lux.xml  guide.xml  language_item.xml  layout_title.xml  list_device_item.xml  list_language_item.xml  list_timer_item.xml  view_delay_minute.xml  view_header_layout.xml  view_line.xml  view_week.xml
TSocket/app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TSocket/app/src/main/res/values-en/: strings.xml
TSocket/app/src/test/java/tsocket/zby/com/tsocket/: ExampleUnitTest.java
(+77 files in other folders)
