buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "tsocket.zby.com.tsocket"
    minSdkVersion 18
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
    transitive = true;
  }

  // And ProGuard rules for RxJava!

  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.3'

  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'
  provided 'org.projectlombok:lombok:1.16.8'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile 'com.nineoldandroids:library:2.4.0'
  compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
  compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'

  compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'

  compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'

  compile 'com.android.support:design:24.2.0'
  testCompile 'junit:junit:4.12'
}
