//buildscript {
//  repositories {
//    maven { url 'https://maven.fabric.io/public' }
//  }
//
//  dependencies {
//    classpath 'io.fabric.tools:gradle:1.+'
//  }
//}
apply plugin: 'com.android.application'




android {
  compileSdkVersion 28
  buildToolsVersion "28.0.2"
  defaultConfig {
    applicationId "tsocket.zby.com.tsocket"
    minSdkVersion 18
    targetSdkVersion 28
    versionCode 12
    versionName "1.12"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  signingConfigs {
    signConfig {
      storeFile file('smart-mini.keystore') //签名文件路径，
      //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
      storePassword 'smartmini' //密码
      keyAlias '智宝源'
      keyPassword '2014zbyqh' //密码
    }
  }

//  applicationVariants.all { variant ->
//    variant.outputs.each { output ->
//      def oldFile = output.outputFile
//      if (variant.buildType.name.equals('release')) {
//        def releaseApkName = outputFile.name.replace(".apk", "TSocket_v-${defaultConfig.versionName}.apk")
//        outputFileName = releaseApkName
//      }
//    }
//  }

  applicationVariants.all { variant ->
    variant.outputs.all { output ->
      def fileName
      if (variant.buildType.name.equals('release')) {
        fileName =
            "TSocket_v${defaultConfig.versionName}}.apk"
      } else if (variant.buildType.name.equals('debug')) {
        fileName = "app-${defaultConfig.versionName}-debug.apk"
      }
      outputFileName = fileName
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
//  compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
//    transitive = true;
//  }

  // And ProGuard rules for RxJava!
  implementation 'com.yanzhenjie:permission:1.1.2'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  implementation 'io.reactivex:rxjava:1.2.1'
  implementation "io.reactivex:rxandroid:1.1.9"

  implementation 'com.jakewharton:butterknife:8.2.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
  compileOnly 'org.projectlombok:lombok:1.16.8'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'

  implementation 'com.nineoldandroids:library:2.4.0'
  implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
  implementation 'cn.bingoogolapple:bga-adapter:1.0.9@aar'

  implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

  implementation 'com.yanzhenjie:recyclerview-swipe:1.0.2'

  implementation 'com.android.support:design:28.0.0'
  androidTestImplementation 'junit:junit:4.12'

  implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

  implementation 'com.yanzhenjie:recyclerview-swipe:1.0.2'
  implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
}
