<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:HeaderLayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <tsocket.zby.com.tsocket.view.HeaderLayout
      android:id="@+id/layout_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      HeaderLayout:textTitle="@string/text_setting"/>

  <LinearLayout
      android:id="@+id/layout_changeName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/layout_select">

    <TextView
        android:id="@+id/tv_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_normal"
        android:text="@string/text_change_name"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout_changePsd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/layout_select">

    <TextView
        android:id="@+id/tv_changePsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_normal"
        android:text="@string/text_change_psd"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout_help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/layout_select">

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_normal"
        android:text="@string/text_help"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout_language"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/layout_select">

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_normal"
        android:text="@string/text_language"/>
  </LinearLayout>


</RelativeLayout>
