<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <tsocket.zby.com.tsocket.view.HeaderLayout
      android:id="@+id/layout_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:showRight="true"
      app:textRight="@string/text_finish"
      app:textTitle="@string/text_delay" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:background="@mipmap/appbg"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_delay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:text="35min" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <SeekBar
          android:id="@+id/search_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:max="59"
          android:paddingBottom="@dimen/view_margin"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:paddingTop="@dimen/activity_horizontal_margin"
          android:progressDrawable="@drawable/seekbar_style"
          android:thumb="@drawable/seekbar_thumb" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignRight="@+id/search_bar"
          android:layout_below="@+id/search_bar"
          android:text="1min"
          android:textColor="@color/white"
          style="@style/text_normal" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_below="@+id/search_bar"
          android:text="60min"
          android:textColor="@color/white"
          style="@style/text_normal" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/cb_select"
        android:button="@null" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_margin"
        android:orientation="horizontal">


      <tsocket.zby.com.tsocket.view.DelayMinuteView
          android:id="@+id/tv_minute_10"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          app:check="false"
          app:text="10" />

      <tsocket.zby.com.tsocket.view.DelayMinuteView
          android:id="@+id/tv_minute_20"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          app:check="false"
          app:text="20" />

      <tsocket.zby.com.tsocket.view.DelayMinuteView
          android:id="@+id/tv_minute_30"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          app:check="false"
          app:text="30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_margin"
        android:orientation="horizontal">

      <tsocket.zby.com.tsocket.view.DelayMinuteView
          android:id="@+id/tv_minute_40"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          app:check="false"
          app:text="40" />

      <tsocket.zby.com.tsocket.view.DelayMinuteView
          android:id="@+id/tv_minute_50"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          app:check="false"
          app:text="50" />

      <tsocket.zby.com.tsocket.view.DelayMinuteView
          android:id="@+id/tv_minute_60"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          app:check="false"
          app:text="60" />

    </LinearLayout>

  </LinearLayout>


</LinearLayout>
