<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:HeaderLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <tsocket.zby.com.tsocket.wheel.HeaderLayout
      android:id="@+id/headerLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      HeaderLayout:textTitle="@string/app_name"
      HeaderLayout:showBack="false" />

  <cn.bingoogolapple.refreshlayout.BGARefreshLayout
      android:id="@+id/swiperLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>
