<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:HeaderLayout="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    
    <tsocket.zby.com.tsocket.view.HeaderLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        HeaderLayout:showRight="true"
        HeaderLayout:textRight="@string/text_finish"
        HeaderLayout:textTitle="@string/text_language" />
    
    
    <ListView 
        android:id="@+id/listView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/view_margin"></ListView>

</LinearLayout>
