<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_title"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:background="@color/bg_layout"
      android:orientation="horizontal"
      android:gravity="center_horizontal"
      >
    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_read"
        android:layout_marginRight="40dp"
        />



    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/text_dark"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_send"
        />


  </LinearLayout>

</RelativeLayout>
